{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "prettier": "prettier '**/*.{md,mdx}' --config .prettierrc",
    "format": "yarn prettier -- --write"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0",
    "@docusaurus/preset-classic": "^2.0.0",
    "clsx": "^1.1.1",
    "markdown-link-check": "^3.9.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loadable" : "^5.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  },
    "resolutions": {
        "got": "^12.4.1",
        "trim": "^1.0.1"
    }
}
